[configuration information]
area = script_test
type = simulation_flow
CR_note =

[method]
check_lines_1 = 1
check_lines_2 = 1
check_lines_3 = 1
check_lines_4 = 1
check_lines_5 = 1
check_lines_6 = 1
check_lines_7 = 1
check_lines_8 = 1
check_lines_9 = 1
check_lines_10 = 1
check_lines_11 = 1
check_lines_12 = 1
check_lines_13 = 1
check_lines_14 = 1
check_lines_15 = 1
check_lines_16 = 1
check_lines_17 = 1
check_lines_18 = 1
check_flow = 1

#SECTION1
[check_lines_1]
file = ./_scratch/prj_top/prj_top_prj_top.lsedata
check_1 = clockitem name = "clk"

#SECTION2
[check_lines_2]
file = ./_scratch/prj_top/synthesis.log
check_1 = Number of Clocks: 1
check_4 = Number of Clock Enables: 1

#SECTION3
[check_lines_3]
file = ./_scratch/prj_top/prj_top_prj_top.mrp
check_1 = Number of clocks:  1
check_3 = Number of Clock Enables:  1

#SECTION4
[check_lines_4]
file = ./_scratch/prj_top/prj_top_prj_top.tw1
check_1 = Preference: FREQUENCY PORT "clk" 100.000000 MHz ;
check_2 = 24 items scored


[check_lines_5]
file = ./_scratch/prj_top/prj_top_prj_top.tw1
check_1 = Preference: INPUT_SETUP PORT "addr*" 1.000000 ns HOLD
check_2 = 10 items scored
check_11 = clk_c +

[check_lines_6]
file = ./_scratch/prj_top/prj_top_prj_top.tw1
check_1 = Preference: INPUT_SETUP PORT "data*" 1.000000 ns HOLD
check_2 = 12 items scored
check_11 = clk_c +

[check_lines_7]
file = ./_scratch/prj_top/prj_top_prj_top.tw1
check_1 = Preference: INPUT_SETUP ALLPORTS
check_2 = 8 items scored
check_11 = clk_c +

[check_lines_8]
file = ./_scratch/prj_top/prj_top_prj_top.tw1
check_1 = Preference: CLOCK_TO_OUT ALLPORTS
check_2 = 12 items scored
check_10 = clk_c +

#SECTION5
[check_lines_9]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: FREQUENCY PORT "clk"
check_2 = 24 items scored

[check_lines_10]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: INPUT_SETUP PORT "addr*"
check_2 = 10 items scored
check_11 = clk_c +

[check_lines_11]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: INPUT_SETUP PORT "data*"
check_2 = 12 items scored
check_11 = clk_c +

[check_lines_12]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: INPUT_SETUP ALLPORTS
check_2 = 8 items scored
check_11 = clk_c +

[check_lines_13]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: CLOCK_TO_OUT ALLPORTS
check_2 = 12 items scored
check_10 = clk_c +

#####--------------------for hold
[check_lines_14]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: FREQUENCY PORT "clk"
times = 2
check_2 = 24 items scored

[check_lines_15]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: INPUT_SETUP PORT "addr*"
times = 2
check_2 = 10 items scored

[check_lines_16]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: INPUT_SETUP PORT "data*"
times = 2
check_2 = 12 items scored


[check_lines_17]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: INPUT_SETUP ALLPORTS
times = 2
check_2 = 8 items scored

[check_lines_18]
file = ./_scratch/prj_top/prj_top_prj_top.twr
check_1 = Preference: CLOCK_TO_OUT ALLPORTS
times = 2
check_2 = 12 items scored

#default section
[check_flow]
file=./_scratch/prj_top/prj_top_prj_top.par
