[Device]
Family=machxo2
PartType=LCMXO2-256ZE
PartName=LCMXO2-256ZE-1TG100C
SpeedGrade=   -1
Package= TQFP100
OperatingCondition=  COM
Status=	p

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_DPRAM
CoreRevision=3.5
ModuleName=ddram_16x11_xo2
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=01/27/2010
Time=10:42:46

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=16
Data=11
LUT=0
MemFile=
MemFormat=bin
