###Jedi
[sheet Jedi_E30_lse]
src = 142037
dst = 141233
section = Jedi_E30_lse
group_name = Jedi w lse
sub_name = E30

[sheet Jedi_E30_syn]
src = 142037
dst = 141233
section = Jedi_E30_syn
group_name = Jedi w syn
sub_name = E30

[sheet Jedi_L26_lse]
src = 142037
dst = 141233
section = Jedi_L26_lse
group_name = Jedi w lse
sub_name = L26

[sheet Jedi_L26_syn]
src = 142037
dst = 141233
section = Jedi_L26_syn
group_name = Jedi w syn
sub_name = L26

[sheet Jedi_S21_lse]
src = 142037
dst = 141233
section = Jedi_S21_lse
group_name = Jedi w lse
sub_name = S21

[sheet Jedi_S21_syn]
src = 142037
dst = 141233
section = Jedi_S21_syn
group_name = Jedi w syn
sub_name = S21
###end

###Jedi_d1
[sheet Jedi_D1_M29_lse]
src = 142037
dst = 141233
section = Jedi_D1_M29_lse
group_name = Jedi_d1 w lse
sub_name = M29

[sheet Jedi_D1_M29_syn]
src = 142037
dst = 141233
section = Jedi_D1_M29_syn
group_name = Jedi_d1 w syn
sub_name = M29
###end

###Jedi_d2
[sheet Jedi_D2_E30_lse]
src = 142037
dst = 141233
section = Jedi_D2_E30_lse
group_name = Jedi_d2 w lse
sub_name = E30

[sheet Jedi_D2_E30_syn]
src = 142037
dst = 141233
section = Jedi_D2_E30_syn
group_name = Jedi_d2 w syn
sub_name = E30

[sheet Jedi_D2_L26_lse]
src = 142037
dst = 141233
section = Jedi_D2_L26_lse
group_name = Jedi_d2 w lse
sub_name = L26

[sheet Jedi_D2_L26_syn]
src = 142037
dst = 141233
section = Jedi_D2_L26_syn
group_name = Jedi_d2 w syn
sub_name = L26

[sheet Jedi_D2_S21_lse]
src = 142037
dst = 141233
section = Jedi_D2_S21_lse
group_name = Jedi_d2 w lse
sub_name = S21

[sheet Jedi_D2_S21_syn]
src = 142037
dst = 141233
section = Jedi_D2_S21_syn
group_name = Jedi_d2 w syn
sub_name = S21
###end

###Jedi_d6
[sheet Jedi_D6_E30_lse]
src = 142037
dst = 141233
section = Jedi_D6_E30_lse
group_name = Jedi_d6 w lse
sub_name = E30

[sheet Jedi_D6_E30_syn]
src = 142037
dst = 141233
section = Jedi_D6_E30_syn
group_name = Jedi_d6 w syn
sub_name = E30

[sheet Jedi_D6_L26_lse]
src = 142037
dst = 141233
section = Jedi_D6_L26_lse
group_name = Jedi_d6 w lse
sub_name = L26

[sheet Jedi_D6_L26_syn]
src = 142037
dst = 141233
section = Jedi_D6_L26_syn
group_name = Jedi_d6 w syn
sub_name = L26

[sheet Jedi_D6_S21_lse]
src = 142037
dst = 141233
section = Jedi_D6_S21_lse
group_name = Jedi_d6 w lse
sub_name = S21

[sheet Jedi_D6_S21_syn]
src = 142037
dst = 141233
section = Jedi_D6_S21_syn
group_name = Jedi_d6 w syn
sub_name = S21
###end

###T+
[sheet Tplus_T56_lse]
src = 142037
dst = 141233
section = Tplus_T56_lse
group_name = Tplus_T56 w lse
sub_name = T56

[sheet Tplus_T56_syn]
src = 142037
dst = 141233
section = Tplus_T56_syn
group_name = Tplus_T56 w syn
sub_name = T56
###end












