[configuration information]
area = script_test
type = sweeping_flow

[method]
check_lines_1 = 1
check_lines_2 = 1
check_lines_3 = 1
check_no_1 = 1
check_no_2 = 1


[check_lines_1]
file=_scratch/Target_seed_02/Strategy1.sty
check_1 = PROP_PAR_PlcStCostTblParDes" value="2"

[check_lines_2]
file=_scratch/Target_seed_03/Strategy1.sty
check_1 = PROP_PAR_PlcStCostTblParDes" value="3"

[check_lines_3]
file=_scratch/Target_seed_04/Strategy1.sty
check_1 = PROP_PAR_PlcStCostTblParDes" value="4"

[check_no_1]
file=_scratch/Target_seed_02/uapc_1.lpf
check_line = LOCATE COMP "a" SITE "38"

[check_no_2]
file=_scratch/Target_seed_02/uapc_1.lpf
check_line = FREQUENCY PORT "clk" 80.000000 MHz




