SCUBA, Version Diamond (64-bit) 3.9.0.201.0
Wed Dec 07 16:53:23 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : c:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba -w -n sdr -lang vhdl -synth lse -bus_exp 7 -bb -arch sn5w00 -type iol -mode Receive -io_type LVCMOS25 -width 8 -freq_in 100 -aligned -del -1 -gear 1 
    Circuit name     : sdr
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clkin, reset, datain[7:0]
	Outputs      : sclk, q[7:0]
    I/O buffer       : not inserted
    EDIF output      : sdr.edn
    VHDL output      : sdr.vhd
    VHDL template    : sdr_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : sdr.srp
    Element Usage    :
       IFS1P3DX : 8
             IB : 9
    Estimated Resource Usage:
