[dsp_clk]
;;please do not use upper characters here
;;and make sure the case name is not the sub name of the other case name.
;; as fir and firlc, this may cause bug in your report.
hu = clk_246mhz
fir1c = fir_clk_c
fir = fir_clk
config_2row_ls_mc = clk*
config_2row_hs_mc = clk*
config_hs3 = clk*
config_hs4 = clk*
config_hs5 = clk*
config_hs6 = clk*
config_hs7 = clk*
config_hs8 = clk*
config_hs9 = clk*
config_hs10 = clk*
config_hs11 = clk*
config_hs12 = clk*
config_hs13 = clk*
config_hs14 = clk*
default = i_clk