SCUBA, Version Diamond (64-bit) 3.5.0.91
Mon May 11 16:17:54 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\diamond3.5.0.91\diamond\3.5_x64\ispfpga\bin\nt64\scuba.exe -w -n sdr -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type iol -mode Receive -io_type LVCMOS25 -width 8 -freq_in 100 -aligned -del -1 -gear 1 -fdc //d27550/test_dir/BE_Validation/TRTS/01_Projects/04_snow/04_sysIO_Logic/01_SDR/01_RX_B16_F200_normal/models/modules/sdr/sdr.fdc 
    Circuit name     : sdr
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clkin, reset, datain[7:0]
	Outputs      : sclk, q[7:0]
    I/O buffer       : not inserted
    EDIF output      : sdr.edn
    Verilog output   : sdr.v
    Verilog template : sdr_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : sdr.srp
    Element Usage    :
       IFS1P3DX : 8
             IB : 9
    Estimated Resource Usage:
