<!DOCTYPE modules>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>modules</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>sdr_clkin</spirit:name>
                    <spirit:displayName>sdr_clkin</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sdr.clkin</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sdr_reset</spirit:name>
                    <spirit:displayName>sdr_reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sdr.reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sdr_sclk</spirit:name>
                    <spirit:displayName>sdr_sclk</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sdr.sclk</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sdr_datain</spirit:name>
                    <spirit:displayName>sdr_datain</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>7</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sdr.datain</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sdr_q</spirit:name>
                    <spirit:displayName>sdr_q</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>7</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sdr.q</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIFDB1-5000E-6MG81C</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2015-05-11.16:16:43</lattice:date>
            <lattice:modified>2015-05-11.16:18:10</lattice:modified>
            <lattice:diamond>3.5.0.91</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">true</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">true</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>modules</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>sdr</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>SDR</spirit:name>
                    <spirit:version>5.8</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./sdr/sdr.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./sdr/sdr.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>clkin</spirit:name>
                                <spirit:displayName>clkin</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>reset</spirit:name>
                                <spirit:displayName>reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>sclk</spirit:name>
                                <spirit:displayName>sclk</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>datain</spirit:name>
                                <spirit:displayName>datain</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>7</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>q</spirit:name>
                                <spirit:displayName>q</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>7</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:modified>2015-05-11.16:18:10</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">lifdb1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">COM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSFBGA81</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIFDB1-5000E-6MG81C</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIFDB1-5000E</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">C</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">SDR</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5.8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">05/11/2015</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">sdr</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16:17:52</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>bandwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">800</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>del</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Bypass</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>fdel</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>freq_in</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">100</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>interface</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">GIREG_RX.SCLK</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>io_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LVCMOS25</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>mode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Receive</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>negedge</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>trioddr</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>width</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n sdr -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type iol -mode Receive -io_type LVCMOS25 -width 8 -freq_in 100 -aligned -del -1 -gear 1</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>sdr_clkin</spirit:name>
                <spirit:displayName>sdr_clkin</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="clkin" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_clkin"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_reset</spirit:name>
                <spirit:displayName>sdr_reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="reset" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_sclk</spirit:name>
                <spirit:displayName>sdr_sclk</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="sclk" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_sclk"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain</spirit:name>
                <spirit:displayName>sdr_datain</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="datain" spirit:componentRef="sdr" spirit:left="7"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="sdr_datain" spirit:left="7"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[0]</spirit:name>
                <spirit:displayName>sdr_datain[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[0]"/>
                <spirit:internalPortReference spirit:portRef="datain[0]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[1]</spirit:name>
                <spirit:displayName>sdr_datain[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[1]"/>
                <spirit:internalPortReference spirit:portRef="datain[1]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[2]</spirit:name>
                <spirit:displayName>sdr_datain[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[2]"/>
                <spirit:internalPortReference spirit:portRef="datain[2]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[3]</spirit:name>
                <spirit:displayName>sdr_datain[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[3]"/>
                <spirit:internalPortReference spirit:portRef="datain[3]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[4]</spirit:name>
                <spirit:displayName>sdr_datain[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[4]"/>
                <spirit:internalPortReference spirit:portRef="datain[4]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[5]</spirit:name>
                <spirit:displayName>sdr_datain[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[5]"/>
                <spirit:internalPortReference spirit:portRef="datain[5]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[6]</spirit:name>
                <spirit:displayName>sdr_datain[6]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[6]"/>
                <spirit:internalPortReference spirit:portRef="datain[6]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_datain[7]</spirit:name>
                <spirit:displayName>sdr_datain[7]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="sdr_datain[7]"/>
                <spirit:internalPortReference spirit:portRef="datain[7]" spirit:componentRef="sdr"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q</spirit:name>
                <spirit:displayName>sdr_q</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="q" spirit:componentRef="sdr" spirit:left="7"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="sdr_q" spirit:left="7"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[0]</spirit:name>
                <spirit:displayName>sdr_q[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[0]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[1]</spirit:name>
                <spirit:displayName>sdr_q[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[1]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[2]</spirit:name>
                <spirit:displayName>sdr_q[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[2]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[3]</spirit:name>
                <spirit:displayName>sdr_q[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[3]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[4]</spirit:name>
                <spirit:displayName>sdr_q[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[4]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[5]</spirit:name>
                <spirit:displayName>sdr_q[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[5]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[6]</spirit:name>
                <spirit:displayName>sdr_q[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[6]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sdr_q[7]</spirit:name>
                <spirit:displayName>sdr_q[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="q[7]" spirit:componentRef="sdr"/>
                <spirit:externalPortReference spirit:portRef="sdr_q[7]"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
