AUT=3.0Run_Bali_For_Squish_64.bat
CLASS=
CLASSPATH=
CWD=<AUT_path>
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=1
LANGUAGE=Perl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_cherry_device_w7_2.1 tst_cherry_device_w7_2.2 tst_cherry_examples_w7_2.2 tst_cherry_examples_3.0
USE_WHITELIST=1
WRAPPERS=Qt
