[configuration information]
area = Questa and Modelsim
type = sever ip

[method]
check_radiant_flow = 1
check_lines_1 = 1
check_lines_2 = 1
check_lines_3 = 1

[check_radiant_flow]
check_flow = map,par

[check_lines_1]
file = ./_scratch/sim_rtl/sim_log.txt
check_line_1 = SIMULATION PASSED

[check_lines_2]
file = ./_scratch/sim_syn_vlg/sim_log.txt
check_line_1 = SIMULATION PASSED

[check_lines_3]
file = ./_scratch/sim_par_vlg/sim_log.txt
check_line_1 = SIMULATION PASSED
