[configuration information]
area = Xcelium, VCS simulation only
type = sever ip

[method]
check_radiant_flow = 0
check_lines_1 = 1
check_lines_2 = 0
check_lines_3 = 0

[check_radiant_flow]
check_flow = map,par

[check_lines_1]
file = ./_scratch/sim_rtl/sim.log
check_line_1 = SIMULATION PASSED

[check_lines_2]
file = ./_scratch/sim_syn_vlg/sim.log
check_line_1 = SIMULATION PASSED

[check_lines_3]
file = ./_scratch/sim_par_vlg/sim.log
check_line_1 = SIMULATION PASSED
