[configuration information]
area = Jedi
type = primitive
cr_note = DNG-3560
cr_status = 0



[method]
check_radiant_flow  = 0
check_lines_1 = 1
check_lines_2 =0
check_no_1 = 0
check_no_2 = 0
sim_check_block = 0
check_flow = 0
check_grep_1=0
check_sdf_1 = 0
check_file = 0
check_clk_reference = 0
check_lut_reference =0

[check_lut_reference]
cr_note = yyy
cr_status = 0
file = ./_scratch/sim_rtl/outlog.log
check_pattern = PAP=.*?\|\s+([\d\.]+)\s*MHz\s*\|\s*([\d\.]+)\s*MHz.*?FREQUENCY NET "MachXO_programmer/tck" 100.000000 MHz ;
init_result = 100
allowance = 11
clk_name = MachXO_programmer/tck

[check_clk_reference]
cr_note = yyy
cr_status = 0
file = ./_scratch/sim_rtl/outlog.log
check_pattern = PAP=.*?\|\s+([\d\.]+)\s*MHz\s*\|\s*([\d\.]+)\s*MHz.*?FREQUENCY NET "MachXO_programmer/tck" 100.000000 MHz ;
init_result = 100
allowance = 11
clk_name = MachXO_programmer/tck

[check_file]
file = ./_scratch/sim_rtl/*.log
reverse = 0

[check_sdf_1]
sdf_dir =./_scratch/sim_rtl

[check_radiant_flow]
#check_flow = bitstream, download, ibis, jedec, lse, map, par, prom, synp
check_flow =  lse, map, par

[check_lines_1]
cr_note = zzz
cr_status = 1
file = ./_scratch/sim_rtl/outlog.log
check_1 = PASS

[check_lines_2]
cr_note = xxx
file = ./_scratch/sim_par_vlg/outlog.log
check_1 = PASS

[check_no_1]
file = ./_scratch/sim_rtl/outlog.log
check_line = FAIL

[check_no_2]
file = ./_scratch/sim_par_vlg/outlog.log
check_line = FAIL

[sim_check_block]
title = sdflj
compare_file = ./_scratch/sim_rtl/outlog.log
golden_file = ./_scratch/sim_rtl/tmp

[check_flow]
title = synpro
file = ./_scratch/sim_rtl/outlog.log



[check_grep_1]
file = ./_scratch/sim_rtl/outlog.log
grep = (sim_fail|Mismatch|ERROR|Error)
modifier = re.S|re.I
action = negative