[configuration information]
area = STA
type = arc

[method]
check_lines_1  = 1
check_lines_2  = 1
check_lines_3  = 1
check_lines_4  = 1
check_lines_5  = 1
check_lines_6  = 1
check_lines_7  = 1
check_lines_8  = 1
check_lines_9  = 1
check_lines_10 = 1
check_lines_11 = 1
check_lines_12 = 1
check_flow = 1

[check_lines_1]
title = check_test1
file = ./_scratch/impl/SDR_impl.lsedata
check_1 = <clockitem name = "sclk"  type = "net" />

[check_lines_2]
title = check_test2
file = ./_scratch/impl/SDR_impl.lsedata
check_1 = Number of Clocks processed: 1

[check_lines_3]
title = check_test3
file = ./_scratch/impl/synthesis.log
check_1 = Number of Clocks: 1
check_2 = Net : sclk_c
check_4 = Number of Clock Enables: 0

[check_lines_4]
title = check_test4
file = ./_scratch/impl/SDR_impl.mrp
check_1 = Number of clocks:  1
check_2 = Net sclk_c

[check_lines_5]
title = check_test5
file = ./_scratch/impl/SDR_impl.mrp
check_1 = Number of Clock Enables:  0

[check_lines_6]
title = check_test6
file = ./_scratch/impl/SDR_impl.tw1
check_1 = Preference: INPUT_SETUP PORT "datain*" 5.000000 ns CLKPORT "clkin" ;
check_2 = 8 items scored

[check_lines_7]
title = check_test7
file = ./_scratch/impl/SDR_impl.tw1
check_1 = Preference: CLOCK_TO_OUT PORT "q*" 5.000000 ns CLKPORT "clkin" ;
check_2 = 8 items scored

[check_lines_8]
title = check_test8
file = ./_scratch/impl/SDR_impl.twr
check_1 = Preference: INPUT_SETUP PORT "datain*" 5.000000 ns CLKPORT "clkin" ;
check_2 = 8 items scored
check_11= (to sclk_c +)

[check_lines_9]
title = check_test9
file = ./_scratch/impl/SDR_impl.twr
check_1 = Preference: CLOCK_TO_OUT PORT "q*" 5.000000 ns CLKPORT "clkin" ;
check_2 = 8 items scored
check_10= (from sclk_c +)

[check_lines_10]
title = check_test10
file = ./_scratch/impl/SDR_impl.twr
check_1 = Preference: INPUT_SETUP PORT "datain*" 5.000000 ns CLKPORT "clkin" ;
times = 2
check_2 = 8 items scored

[check_lines_11]
title = check_test11
file = ./_scratch/impl/SDR_impl.twr
check_1 = Preference: CLOCK_TO_OUT PORT "q*" 5.000000 ns CLKPORT "clkin" ;
times = 2
check_2 = 8 items scored

[check_lines_12]
title = check_test12
file = ./_scratch/impl/SDR_impl.twr
check_1 = 100.00% coverage

[check_flow]
file = ./_scratch/impl/SDR_impl.par
