[configuration information]
area = script_test
type = cmd_flow

[method]
check_flow = 0
check_lines = 1

[check_flow]
file=_scratch/prj_test_impl1.par

[check_lines]
file=_scratch/prj_test.twr
check_1=Preference: FREQUENCY NET "CLK_c" 100.000000 MHz
check_2=20 items