[configuration information]
area = scuba_LFE3-150EA-6FN1156C
type = verilog
[sim_check_block_1]
title = sim_rtl
golden_file = ./sim/beh_out
compare_file  = ./_scratch/sim_rtl/maddsub_10x17_dynamic_vlog.sim

[sim_check_block_2]
title = sim_map_vlg
golden_file = ./sim/beh_out
compare_file  = ./_scratch/sim_map_vlg/maddsub_10x17_dynamic_vlog.sim

[sim_check_block_3]
title = sim_par_vlg
golden_file = ./sim/beh_out
compare_file  = ./_scratch/sim_par_vlg/maddsub_10x17_dynamic_vlog.sim

[method]
sim_check_block_1 = 1
sim_check_block_2 = 1
sim_check_block_3 = 1
