<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="prj_top" device="LCMXO2-2000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="../source/top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="prj_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="prj_top1.sty"/>
</BaliProject>
