[configuration information]
area = ThunderPlus
type = flow


[method]
check_radiant_flow  = 1
check_sim_rtl = 1
check_sim_par = 1


[check_radiant_flow]
check_flow = lse


[check_sim_rtl]


[check_sim_par]