SCUBA, Version Diamond Version 3.4.0.78
Thu Jan 15 16:05:13 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.4\ispfpga\bin\nt\scuba.exe -w -n module_top -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type pll -fin 20.00 -fclkop 100.00 -fclkop_tol 0.0 -fclkos 100.00 -fclkos_tol 0.0 -phases 90 -phase_cntl STATIC -rst -lock -fb_mode 1 -fdc C:/Users/jwang1/Desktop/module/module/module_top/dd/module_top/module_top.fdc 
    Circuit name     : module_top
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, CLKOS, LOCK
    I/O buffer       : not inserted
    EDIF output      : module_top.edn
    Verilog output   : module_top.v
    Verilog template : module_top_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : module_top.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
