[compare_title]
;;compare_title=LUTs,FFs,Carry,BRAM cells,Logic Cells,Logic Tiles
compare_title=LUTs,FFs,Carry,RAMs,Post-Placer LUTs,Post-Placer Carrys,Post-Synth Fmax (Slowest Clock),Post-Placer Fmax (Slowest Clock),Post-Route Fmax (Slowest Clock),Logic Cells,Logic Tiles,IO Cells,BRAM Cells
area_summary_title=LUTs,FFs,Carry,BRAM Cells,Logic Cells,Logic Tiles
timing_summary_title=Post-Route Fmax (Slowest Clock)
[basic_conf]
build_version = 2015.08DEV2(14-AUG-2015) VS 2015.08DEV2(26-AUG-2015)
Mode = AA
LSE_VERSION = NA
Syn_version = NA
[note]
Area_note1 = +ve Logicell average indicate increase  ( digression) in  Area
Area_note2 = +ve Logicell average indicate increase  ( digression) in  Area
Timing_note1 = Timing QoR digression should not be > 0.5% between releases.
[src_files]
lse_area = 0826/run_area_lse0826.csv
lse_timing = 0826/run_timing_lse0826.csv
synp_area = 0826/run_area0826.csv
synp_timing = 0826/run_timing0826.csv
[cmp_files]
lse_area = 0814/run_area_lse0814.csv
lse_timing = 0814/run_timing_lse0814.csv
synp_area = 0814/run_area0814.csv
synp_timing = 0814/run_timing0814.csv