[file_list]
lse_lighting=0826\LBT0828\LightningQoR_bqs_run_lse_timing0828.csv
synp_lighting=0826\LBT0828\LightningQoR_bqs_run_synp_timing0828.csv
lse_thunder=0826\LBT0828\ThunderQoR_bqs_run_lse_timing0828.csv
synp_thunder=0826\LBT0828\ThunderQoR_bqs_run_synp_timing0828.csv
lse_bolt=0826\LBT0828\BoltQoR_bqs_run_lse_timing0828.csv
synp_bolt=0826\LBT0828\BoltQoR_bqs_run_synp_timing0828.csv