[configuration information]
area = script_test
type = sweeping_flow

[method]
check_lines_1 = 1
check_lines_2 = 1
check_lines_3 = 1
check_no = 1


[check_lines_1]
file=_scratch/uapc_1.ldf
check_1 = default_strategy="my_timing"

[check_lines_2]
file=_scratch/Target_fmax_050.00MHz/uapc_1/uapc_1_uapc_1.twr
check_1 = Preference: FREQUENCY NET "clk_c" 50.000000 MHz 

[check_lines_3]
file=_scratch/Target_fmax_060.00MHz/uapc_1/uapc_1_uapc_1.twr
check_1 = Preference: FREQUENCY NET "clk_c" 60.000000 MHz 

[check_no]
file=_scratch/Target_fmax_060.00MHz/uapc_1/uapc_1_uapc_1.prf
check_line = LOCATE COMP "a" SITE "38"





