[Device]
Family = %(sds_devkit)s;
PartNumber = %(devkit)s;
Package = %(sds_package)s;
PartType = %(sds_info)s;
Speed = %(sds_speed)s;
Operating_condition = %(sds_condition)s;
Status = %(sds_status)s;

[Revision]
Parent = %(sds_vcifile)s.lci;
DATE = %(date)s;
TIME = %(time)s;
Source_Format = %(sds_source_format)s;
Synthesis = %(synthesis_tool)s;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]
%(global)s

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]