STYFILENAME:  %(topmodule)s.sty
PROJECT: %(topmodule)s
WORKING_PATH: "%(prj_dir)s"
MODULE: %(topmodule)s
VHDL_FILE_LIST: %(vhd_files)s
OUTPUT_FILE_NAME: %(topmodule)s
SUFFIX_NAME: edi
FREQUENCY:  %(frequency)s
FANIN_LIMIT:  20
DISABLE_IO_INSERTION: false
MAX_TERMS_PER_MACROCELL:  16
MAP_LOGIC: false
SYMBOLIC_FSM_COMPILER: true
NUM_CRITICAL_PATHS:   3
AUTO_CONSTRAIN_IO: true
NUM_STARTEND_POINTS:   0
AREADELAY:  0
WRITE_PRF: true
RESOURCE_SHARING: true
COMPILER_COMPATIBLE: true
DEFAULT_ENUM_ENCODING: default
ARRANGE_VHDL_FILES: true
synthesis_onoff_pragma: false


# must have empty line in the cmd file!!!

