STYFILENAME: %(topmodule)s.sty
PROJECT: %(topmodule)s
WORKING_PATH: "%(prj_dir)s"
MODULE: %(topmodule)s
VERILOG_FILE_LIST: "%(install_dir)s/ispcpld/../cae_library/synthesis/verilog/mach.v" %(h_files)s %(v_files)s
OUTPUT_FILE_NAME: %(topmodule)s
SUFFIX_NAME: edi
Vlog_std_v2001: true
FREQUENCY:  %(frequency)s
FANIN_LIMIT:  20
DISABLE_IO_INSERTION: false
MAX_TERMS_PER_MACROCELL:  16
MAP_LOGIC: false
SYMBOLIC_FSM_COMPILER: true
NUM_CRITICAL_PATHS:   3
AUTO_CONSTRAIN_IO: true
NUM_STARTEND_POINTS:   0
AREADELAY:  0
WRITE_PRF: true
RESOURCE_SHARING: true
COMPILER_COMPATIBLE: true
DUP: false


# must have empty line in the cmd file!!!



