<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="prj_top" device="LIF-MD5600-6MG81I" default_implementation="prj_top">
    <Options/>
    <Implementation title="prj_top" dir="prj_top" description="prj_top" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="../source/rtl_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="rtl_top"/>
        </Source>
        <Source name="../models/module_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="prj_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="prj_top1.sty"/>
</BaliProject>
