[family_map_sim_lib]
;;; keys are in xml file
LatticeEC     =  ec
LatticeECP    =  ecp
LatticeECP2   =  ecp2
LatticeECP2M  =  ecp2
LatticeECP3   =  ecp3
LatticeECP5U  =  ecp5u
LatticeECP5UM =  ecp5u
LatticeSC     =  sc
LatticeSCM    =  sc
LatticeXP     =  xp
LatticeXP2    =  xp2
MachXO        =  machxo
MachXO2       =  machxo2
MachXO3L      =  machxo3l
MachXO3LF     =  machxo3l
MachXO3H      =  machxo3h
MachXO3D      =  machxo3d
PRISM         =  prism
MachNX        =  lfmnx

ECP5U  =  ecp5u
ECP5UM =  ecp5u
ECP5UM5G = ecp5u

Platform Manager = lptm
Platform Manager 2 = lptm2

LIFDB1 = lifdb1
LIFMD = lifmd
LFMNX = lfmnx

LIFMDF = lifmdf

[radiant_map_sim_lib]
;;; keys are the first part of device
iCE40UP = iCE40UP
LFCPNX = lfcpnx
;;LFCPNX = lifcl
LFD2NX = lfd2nx
LIFCL = lifcl
jd5r = jd5r00
te5d = te5d00
te5s = te5s00
ap6a00 = ap6a00