SCHEMATIC START ;
# map:  version Diamond_1.2_Production (77) -- WARNING: Map write only section -- Tue Feb 22 17:11:32 2011

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
FREQUENCY PORT i_clk 180.000 MHz ;
FREQUENCY PORT i_clk_reg 100.000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK PATH TO ASIC "*table*table*" PIN "*";
BLOCK PATH FROM ASIC "*table*table*" PIN "*";