[Comp_Title]
radiant_title = Total_real_Time,par_peak_Memory,Register,Slice,LUT,IO,fmax
qor = Register,Slice,LUT,fmax,lse_peak_Memory,synp_peak_Memory,postsyn_peak_Memory,map_peak_Memory,ParPeakMem,Total_cpu_time,Total_real_time
comments = Register,Slice,LUT,fmax,map_peak_Memory,ParPeakMem,Placer_cpu_Time,Router_cpu_Time,par_cpu_Time

Lattice_title = Register,Slice,LUT,IO,fmax
title2 = Fmax,REGs,SLICEs,LUT4s
tt = PAP,fmax
non_l25_fe = fmax,PostLSEFmax,CCU,Register,LUT,Slice,EBR,DRAM,DSP,DSP_ALU
non_l25 = fmax,Register,LUT,Slice
l25 = fmax,Register,LUT,Slice,MapPeakMem,ParPeakMem,Total_cpu_time
for_peter = Register,LUT,EBR,DRAM,DSP,DSP_MULT,DSP_ALU,distributed_RAM,CCU
ice = LogicCells,DFFs,LUTs,Carrys,RAMs,ROMs,CLock,Fmax
;; title3 for L25
;; title4 for non_L25


[Original_Title]
qor = Design,version,device,synthesis,Register,Slice,LUT,targetFmax,fmax,lse_peak_Memory,synp_peak_Memory,postsyn_peak_Memory,map_peak_Memory,ParPeakMem,Total_cpu_time,Total_real_time
comments = Design,version,device,synthesis,Register,Register_per,Slice,Slice_per,LUT,LUT_per,clkName,targetFmax,pap,fmax,map_peak_Memory,ParPeakMem,Placer_cpu_Time,Router_cpu_Time,par_cpu_Time,par_real_Time,Total_cpu_time,Total_real_time,mapComments,parComments,reason
radiant_title = Design,device,version,synthesis,Register,LUT,Slice,IO,EBR,targetFmax,fmax,map_peak_Memory,par_peak_Memory,Total_real_Time
;original_default = Design,Device,Register,LUT,CCU,Slice,IO,fmax,targetFmax,MapPeakMem,ParPeakMem,Total_cpu_time
original_default_fe = Design,Device,Register,Slice,LUT,CCU,IO,EBR,DRAM,DSP,DSP_MULT,DSP_ALU,PCS,PostLSEFmax,targetFmax,fmax
original_default = Design,Device,Register,LUT,Slice,IO,fmax,targetFmax,MapPeakMem,ParPeakMem,Total_cpu_time
tt = Design,Device,PAP,fmax
zsu = Design,Device,Register,LUT,Slice,IO,fmax
for_peter = Design,Register,LUT,EBR,DRAM,DSP,DSP_MULT,DSP_ALU,distributed_RAM,CCU,fmax
title1 = Design,Device,REGs,SLICEs,LUT4s,Fmax
title2 = Design,Version,Device,Register,Slice,LUT,IO,fmax
ice = Design,LogicCells,DFFs,LUTs,Carrys,RAMs,ROMs,CLock,Fmax


[red_range]
;;this used for color show in the excel
default = 0.05
register = 0.08
lut = 0.01
fmax = 0.01
useless_value = 0.03
[average_use]
;;if the item listed in the use, the title will be used for average skipping cases
use=fmax,Register,LUT,Slice
