[family_map_sim_lib]

LatticeEC     =  ec
LatticeECP    =  ecp
LatticeECP2   =  ecp2
LatticeECP2M  =  ecp2
LatticeECP3   =  ecp3
LatticeECP5U  =  ecp5u
LatticeECP5UM =  ecp5u
LatticeSC     =  sc
LatticeSCM    =  sc
LatticeXP     =  xp
LatticeXP2    =  xp2
MachXO        =  machxo
MachXO2       =  machxo2
MachXO3L      =  machxo3l
MachXO3LF     =  machxo3l
MachXO3H      =  machxo3h


;; Updated @ 14/6/9
ECP5U  =  ecp5u
ECP5UM =  ecp5u
ECP5UM5G = ecp5u


;; Update @ 14/7/1, SFang
Platform Manager = lptm
Platform Manager 2 = lptm2


;; Update @ 15/5/12, Pzhou, SNOW device
LIFDB1 = lifdb1
LIFMD = lifmd
