#####################################do file#####################################
#[version]:2.3
#.do config file
#20160318 jason
#usage:
#dev_lib example:C:\\Users\\lattice.lsh-piano-vm3\\Desktop\\macro_file\\demo\\sim\\rsim_lib\\ovi_machxo3\\ovi_machxo3.lib
#execute this file in CMD:vsimsa -l sim_log.txt -do <do file name> <dev_lib> <pri_lib> <cmd or gui> <lsc_dir> <src_lib>
#execute this file in GUI:do <do file name> <dev_lib> <pri_lib> <cmd or gui> <lsc_dir> <src_lib>
#update:
#20160526  black box support
##########config start##########
if {$3 == "cmd"} {
    onbreak {resume}
    onerror {quit -force}
}
#<START>

##<cfg_start>
set IgnoreError 1
set dev_lib $1
set pri_lib $2
set gui_cmd $3
set lsc_dir $4
##<cfg_end>

##<preprocess_start>

##<preprocess_end>

##get device simulation module
##<lib_start>
##<step1>construct a work lib
vlib work
##<step2>connect some other lib
vmap %(lib_name)s $dev_lib
##<lib_end>

##compile source files if you use VHDL please use vcom
##<black_box_start>

##<black_box_end>
vlib black_box
set dev_name %(dev_name)s
set disable {sc ec ecp ecp2 ecp3 xp xp2 lptm machxo3h}
if {[lsearch $disable $dev_name] > -1 } {
    echo ">>>Warning:black box not support, will do simulation without black box."
} else {
    vlog -v2k5 -work black_box $lsc_dir/cae_library/simulation/blackbox/%(dev_name)s_black_boxes-aldec.vp
}
##<source_start>
...........
##<source_end>

##<tb_start>
...............
##<tb_end>

##prepare for simulation
##<pre_start>
radix -hex
##<pre_end>

##start to run simulation
##<sim_start>
vsim  +access +r -lib work %(sim_top)s  -L %(lib_name)s -L black_box
if {$gui_cmd == "cmd"} {
    log -ports /%(sim_top)s/%(uut_name)s/*
    run %(sim_time)s
    asdb2lst -nodelta -strobe -time 5ns dataset.asdb dataset.lst
    quit
} else {
    log -ports %(uut_name)s/*
    run %(sim_time)s
}
##<sim_end>


##<postprocess_start>

##<postprocess_end>
#<END>
#####################################do end#####################################
