[configuration information]
area = script_test
type = other_flow

[method]
sim_check_block_1 = 1
sim_check_block_2 = 1

[sim_check_block_1]
title = sim_map_vhd
golden_file   = ./_scratch/sim_rtl/test_out
compare_file  = ./_scratch/sim_map_vhd/test_out

[sim_check_block_2]
title = sim_par_vhd
golden_file   = ./_scratch/sim_rtl/test_out
compare_file  = ./_scratch/sim_par_vhd/test_out

