[report_general]
; temp_a = Design, xTestID, version, device, Register, LUT, Slice, IO, fmax, fmax_pap, targetFmax,
temp_a = Design, version, device, Register, LUT, Slice, IO, fmax, targetFmax,
temp_b = geo_fmax, ParPeakMem, par_cpu_Time, Total_cpu_time
default_titles = %(temp_a)s %(temp_b)s
default_compare_titles = fmax, geo_fmax, Register, LUT, Slice, ParPeakMem, par_cpu_Time, Total_cpu_time

pap_titles =  Design, version, device, LUT, Register, pap, pap_fmax, TotalTime
pap_compare =  LUT, Register, pap, pap_fmax

lut_titles_1 = Design, version, device, LUT, Register, fmax, TotalTime
lut_titles_2 = Design, version, device, LUT6, Register, fmax, TotalTime
lut_compare = LUT,      <LUT>:<LUT6>*1.4;
              Register, 1:1;
              pap,      1:1;
              fmax,     1:1

[report_detail]
; check vs value for following fields only, if out of range, will skip it.
out_of_range_fields = fmax, Register, LUT, Slice
; compare vs value and out_of_range_value * passed cases number
out_of_range_value = 0.03
; red  range
red_LUT     : > 0.01
red_Register: > 0.08
red_fmax    : < -0.01
red_fmax_pap: < -0.01
red_pap     : < -0.01
red_pap_fmax: < -0.01
red_default : > 0.01

; green range
green_LUT     : < -0.01
green_Register: < -0.08
green_fmax    : > 0.01
green_fmax_pap: > 0.01
green_pap     : > 0.01
green_pap_fmax: > 0.01
green_default : < -0.01
