#--  Synopsys, Inc.
#--  Version I-2013.09L
#--  Written on Wed Feb 26 14:31:05 2014


#project files
%(source_files)s


#implementation: "implA"
impl -add implA -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {%(search_path)s}

#device options
set_option -technology %(short_family)s
set_option -part %(short_pty)s
set_option -package %(short_pkg)s
set_option -speed_grade -%(spd)s
set_option -part_companion ""

#compilation/mapping options
#set_option -top_module "next_gen_oa_top"
%(top_module)s

# mapper_options
set_option -frequency 200
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./%(edf_file)s"

#set log file
impl -active "implA"
