<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/jason/workspace/lib/commons-configuration2-2.1.1/commons-configuration2-2.1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/jason/workspace/lib/commons-configuration2-2.1.1/commons-configuration2-2.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/jason/workspace/lib/apache-log4j-2.8-bin/log4j-api-2.8.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/jason/workspace/lib/apache-log4j-2.8-bin/log4j-1.2-api-2.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/jason/workspace/lib/apache-log4j-2.8-bin/log4j-core-2.8.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/jason/workspace/lib/apache-log4j-2.8-bin/log4j-core-2.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/jason/workspace/lib/commons-compress-1.13/commons-compress-1.13.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/jason/workspace/lib/commons-compress-1.13/commons-compress-1.13-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/jason/workspace/lib/commons-logging-1.2/commons-logging-1.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/jason/workspace/lib/commons-logging-1.2/commons-logging-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
