<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-cli-1.3.1/commons-cli-1.3.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-cli-1.3.1/commons-cli-1.3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-io-2.5/commons-io-2.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-io-2.5/commons-io-2.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-lang3-3.5/commons-lang3-3.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-lang3-3.5/commons-lang3-3.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-collections4-4.1/commons-collections4-4.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-collections4-4.1/commons-collections4-4.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-configuration2-2.1.1/commons-configuration2-2.1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-configuration2-2.1.1/commons-configuration2-2.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-logging-1.2/commons-logging-1.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-logging-1.2/commons-logging-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-beanutils-1.9.3/commons-beanutils-1.9.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-beanutils-1.9.3/commons-beanutils-1.9.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/poi-3.16-beta2/poi-3.16-beta2.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/java_dev/lib/poi-3.16-beta2/docs/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/poi-3.16-beta2/poi-ooxml-3.16-beta2.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/java_dev/lib/poi-3.16-beta2/docs/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/poi-3.16-beta2/poi-ooxml-schemas-3.16-beta2.jar"/>
	<classpathentry kind="lib" path="D:/java_dev/lib/commons-compress-1.12/commons-compress-1.12.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/commons-compress-1.12/commons-compress-1.12-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/rabbitmq-java-client-3.6.2/rabbitmq-java-client-bin-3.6.2/rabbitmq-client.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/java_dev/lib/rabbitmq-java-client-3.6.2/rabbitmq-java-client-javadoc-3.6.2/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/poi-3.16-beta2/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="D:/java_dev/lib/dom4j-1.6.1/dom4j-1.6.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/java_dev/lib/dom4j-1.6.1/docs/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/apache-log4j-2.8.1-bin/log4j-api-2.8.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/apache-log4j-2.8.1-bin/log4j-api-2.8.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/apache-log4j-2.8.1-bin/log4j-core-2.8.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/java_dev/lib/apache-log4j-2.8.1-bin/log4j-core-2.8.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/java_dev/lib/Jupdater-1.0.0/Jupdater.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
