[configuration information]
area = script_test
type = other_flow

[method]
check_map = 1
check_grep = 1


[check_map]
file=_scratch/impl1/prj_top_impl1.mrp


[check_grep]
file= testdesign/others/output.txt
grep=^pass
modifier=re.IGNORECASE
action=positive