[qa]
diamond = c:/lscc/diamond/3.8_x64
diamond_lin = /public/install/diamond/3.8_x64
diamond_sol = diamond_sol_default
;diamond_fe = diamond_fe_default
;diamond_be = diamond_be_default
classic = D:/ispLEVER_Classic1_8

modelsim_path = C:\modeltech_6.6d\win32
questasim_path = C:\questa_sim64_10.1a\win64
riviera_path = C:\Aldec\Riviera-PRO-2014.10-x64\bin
ice = C:/lscc/iCEcube2.2016.02
simrel_path = /disks/default/simrel

[environment]
LM_LICENSE_FILE=<1700@d25970>
                <27000@lsh-prince>
                <1700@linux2v>
                <1700@linux19v>
                <1717@ldc-wanlic01>

ALDEC_LICENSE_FILE = 27009@lsh-lanlic02

TW_PAP_VERBOSE = 1
LSC_RECORD_CPUMEM = 1
SEDISABLE = 1
LSC_PEAKMEMORY = 33
LSC_REPORT_MEMORY=1


;; IF you define the PATH in this file, the
;; scripts will merge your local original env value with your
;; specified value, the others env value will be totally replaced
;; by your value


[command]
empty = 1
