[configuration information]
area = script_test
type = general_flow

[method]
check_grep_1 = 0
check_radiant_flow = 1

[check_grep_1]
file = ./_scratch/impl1/*.par
grep = ^par done
modifier = re.I
action=positive

[check_radiant_flow]
check_flow = synthesis, map, par