[configuration information]
area = script_test
type = general_flow

[method]
check_grep_1 = 1
check_flow = 1

[check_grep_1]
file = _scratch/cary/cary_cary.par
grep = 5_5.+(complete|skip)
modifier = re.IGNORECASE

[check_flow]
file = _scratch/cary/cary_cary.par
