SCUBA, Version Diamond (64-bit) 3.9.0.201.0
Wed Dec 07 15:43:34 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : c:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba -w -n equation_check -lang verilog -synth synplify -arch xo3c00a -type pll -fin 20 -fclkop 100 -fclkop_tol 0.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -fb_mode 1 
    Circuit name     : equation_check
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : equation_check.edn
    Verilog output   : equation_check.v
    Verilog template : equation_check_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : equation_check.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
