[Device]
Family=ecp5um
PartType=LFE5UM-25F
PartName=LFE5UM-25F-6MG285C
SpeedGrade=6
Package=CSFBGA285
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.7
ModuleName=module_top
SourceFormat=verilog
ParameterFileVersion=1.0
Date=01/15/2015
Time=16:05:11

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=20.00
CLKI_DIV=1
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=100.00
CLKOP_TOL=0.0
CLKOP_DIV=6
CLKOP_ACTUAL_FREQ=100.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=100.00
CLKOS_TOL=0.0
CLKOS_DIV=6
CLKOS_ACTUAL_FREQ=100.000000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=DISABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=0.0
CLKOS2_DIV=1
CLKOS2_ACTUAL_FREQ=
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=5
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=600.000
PLL_BW=1.910
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=90
CLKOS_APHASE=90.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=ENABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n module_top -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type pll -fin 20.00 -fclkop 100.00 -fclkop_tol 0.0 -fclkos 100.00 -fclkos_tol 0.0 -phases 90 -phase_cntl STATIC -rst -lock -fb_mode 1
