[configuration information]
area = script_test
type = sweeping_flow

[method]
check_lines_1 = 1
check_lines_2 = 1
check_lines_3 = 1
check_lines_4 = 1


[check_lines_1]
file=_scratch/Target_fmax_050.00MHz/uapc_1.lpf
check_1 = FREQUENCY PORT "clk" 50.000 MHz

[check_lines_2]
file=_scratch/Target_fmax_050.00MHz/uapc_1.lpf
check_1 = LOCATE COMP "a" SITE "38"

[check_lines_3]
file=_scratch/Target_fmax_060.00MHz/uapc_1.lpf
check_1 = FREQUENCY PORT "clk" 60.000 MHz

[check_lines_4]
file=_scratch/Target_fmax_060.00MHz/uapc_1.lpf
check_1 = LOCATE COMP "a" SITE "38"


