[qa]
remove_default_paths = 1
; diamond = c:/lscc/diamond/3.8_x64
; diamond_lin = /public/install/diamond/3.8_x64
; diamond_sol = diamond_sol_default
; ;diamond_fe = diamond_fe_default
; ;diamond_be = diamond_be_default
; classic = D:/ispLEVER_Classic1_8
;
; radiant = c:/lscc/radiant/1.0
; radiant_lin = /public/install/radiant/1.0
; radiant_sol = radiant_sol_default
;
; modelsim_path = C:\modeltech_6.6d\win32
; questasim_path = C:\questa_sim64_10.1a\win64
; riviera_path = C:\Aldec\Riviera-PRO-2016.02-x64\bin
; ice = C:/lscc/iCEcube2.2016.02
; simrel_path = /disks/default/simrel

[environment]
LM_LICENSE_FILE=<1700@labd0012>
                <7788@labd0012>
                <1700@d25970>
                <1717@labd0012>
                <1700@linux19v>
                <1700@linux2v>
                <27000@lsh-prince>
                <1717@ldc-virtlic01.latticesemi.com>
                <27009@lsh-lanlic02>
                <7788@lsh-violin>

;;; ALDEC_LICENSE_FILE = 27009@lsh-lanlic02

TW_PAP_VERBOSE = 1
;; LSC_RECORD_CPUMEM = 1
SEDISABLE = 1
;; LSC_PEAKMEMORY = 33
LSC_REPORT_MEMORY = 1
DISABLE_TMCHECK = 1


;; IF you define the PATH in this file, the
;; scripts will merge your local original env value with your
;; specified value, the others env value will be totally replaced
;; by your value


[command]
empty = 1

;;; SEDISABLE for ECP2/ECP3 DDR General Routing issue treatment
;;; LSC_PEAKMEMORY for NG to dump peak memory value in par file
