(edif rtl_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 6 4 8 49 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L, mapper maplat, Build 1176R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell rtl_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename da "DA[3:0]") 4) (direction INPUT))
           (port (array (rename db "DB[3:0]") 4) (direction INPUT))
           (port CLK (direction INPUT))
           (port (array (rename q "Q[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename db_c_0io_0 "db_c_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename db_c_0io_1 "db_c_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename db_c_0io_2 "db_c_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename db_c_0io_3 "db_c_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename da_c_0io_0 "da_c_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename da_c_0io_1 "da_c_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename da_c_0io_2 "da_c_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename da_c_0io_3 "da_c_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename q_c_0io_0 "q_c_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename q_c_0io_1 "q_c_0io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename q_c_0io_2 "q_c_0io[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename q_c_0io_3 "q_c_0io[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename DB_pad_3 "DB_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DB_pad_2 "DB_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DB_pad_1 "DB_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DB_pad_0 "DB_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DA_pad_3 "DA_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DA_pad_2 "DA_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DA_pad_1 "DA_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DA_pad_0 "DA_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance q_c_1_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance q_c_1_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance q_c_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance q_c_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (net (rename da_c_0 "da_c[0]") (joined
           (portRef Q (instanceRef da_c_0io_0))
           (portRef B1 (instanceRef q_c_1_cry_0_0))
           (portRef A (instanceRef q_c_1_axb_0))
          ))
          (net (rename da_c_1 "da_c[1]") (joined
           (portRef Q (instanceRef da_c_0io_1))
           (portRef B0 (instanceRef q_c_1_cry_1_0))
          ))
          (net (rename da_c_2 "da_c[2]") (joined
           (portRef Q (instanceRef da_c_0io_2))
           (portRef B1 (instanceRef q_c_1_cry_1_0))
          ))
          (net (rename da_c_3 "da_c[3]") (joined
           (portRef Q (instanceRef da_c_0io_3))
           (portRef B0 (instanceRef q_c_1_s_3_0))
          ))
          (net q_c_1 (joined
           (portRef Q (instanceRef db_c_0io_0))
           (portRef A1 (instanceRef q_c_1_cry_0_0))
           (portRef B (instanceRef q_c_1_axb_0))
          ))
          (net (rename db_c_1 "db_c[1]") (joined
           (portRef Q (instanceRef db_c_0io_1))
           (portRef A0 (instanceRef q_c_1_cry_1_0))
          ))
          (net (rename db_c_2 "db_c[2]") (joined
           (portRef Q (instanceRef db_c_0io_2))
           (portRef A1 (instanceRef q_c_1_cry_1_0))
          ))
          (net (rename db_c_3 "db_c[3]") (joined
           (portRef Q (instanceRef db_c_0io_3))
           (portRef A0 (instanceRef q_c_1_s_3_0))
          ))
          (net (rename q_c_1_1 "q_c_1[1]") (joined
           (portRef S0 (instanceRef q_c_1_cry_1_0))
           (portRef D (instanceRef q_c_0io_1))
          ))
          (net (rename q_c_1_2 "q_c_1[2]") (joined
           (portRef S1 (instanceRef q_c_1_cry_1_0))
           (portRef D (instanceRef q_c_0io_2))
          ))
          (net (rename q_c_1_3 "q_c_1[3]") (joined
           (portRef S0 (instanceRef q_c_1_s_3_0))
           (portRef D (instanceRef q_c_0io_3))
          ))
          (net (rename q_c_1_0 "q_c_1[0]") (joined
           (portRef Z (instanceRef q_c_1_axb_0))
           (portRef D (instanceRef q_c_0io_0))
          ))
          (net q_c_1_cry_0 (joined
           (portRef COUT (instanceRef q_c_1_cry_0_0))
           (portRef CIN (instanceRef q_c_1_cry_1_0))
          ))
          (net q_c_1_cry_2 (joined
           (portRef COUT (instanceRef q_c_1_cry_1_0))
           (portRef CIN (instanceRef q_c_1_s_3_0))
          ))
          (net q_c_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef q_c_1_cry_0_0))
          ))
          (net q_c_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef q_c_1_cry_0_0))
          ))
          (net q_c_1_s_3_0_S1 (joined
           (portRef S1 (instanceRef q_c_1_s_3_0))
          ))
          (net q_c_1_s_3_0_COUT (joined
           (portRef COUT (instanceRef q_c_1_s_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef q_c_0io_3))
           (portRef SP (instanceRef q_c_0io_2))
           (portRef SP (instanceRef q_c_0io_1))
           (portRef SP (instanceRef q_c_0io_0))
           (portRef SP (instanceRef da_c_0io_3))
           (portRef SP (instanceRef da_c_0io_2))
           (portRef SP (instanceRef da_c_0io_1))
           (portRef SP (instanceRef da_c_0io_0))
           (portRef SP (instanceRef db_c_0io_3))
           (portRef SP (instanceRef db_c_0io_2))
           (portRef SP (instanceRef db_c_0io_1))
           (portRef SP (instanceRef db_c_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef q_c_1_cry_0_0))
           (portRef C1 (instanceRef q_c_1_cry_0_0))
           (portRef D0 (instanceRef q_c_1_cry_0_0))
           (portRef C0 (instanceRef q_c_1_cry_0_0))
           (portRef B0 (instanceRef q_c_1_cry_0_0))
           (portRef A0 (instanceRef q_c_1_cry_0_0))
           (portRef D1 (instanceRef q_c_1_cry_1_0))
           (portRef C1 (instanceRef q_c_1_cry_1_0))
           (portRef D0 (instanceRef q_c_1_cry_1_0))
           (portRef C0 (instanceRef q_c_1_cry_1_0))
           (portRef D1 (instanceRef q_c_1_s_3_0))
           (portRef C1 (instanceRef q_c_1_s_3_0))
           (portRef B1 (instanceRef q_c_1_s_3_0))
           (portRef A1 (instanceRef q_c_1_s_3_0))
           (portRef D0 (instanceRef q_c_1_s_3_0))
           (portRef C0 (instanceRef q_c_1_s_3_0))
           (portRef CD (instanceRef q_c_0io_3))
           (portRef CD (instanceRef q_c_0io_2))
           (portRef CD (instanceRef q_c_0io_1))
           (portRef CD (instanceRef q_c_0io_0))
           (portRef CD (instanceRef da_c_0io_3))
           (portRef CD (instanceRef da_c_0io_2))
           (portRef CD (instanceRef da_c_0io_1))
           (portRef CD (instanceRef da_c_0io_0))
           (portRef CD (instanceRef db_c_0io_3))
           (portRef CD (instanceRef db_c_0io_2))
           (portRef CD (instanceRef db_c_0io_1))
           (portRef CD (instanceRef db_c_0io_0))
          ))
          (net (rename DA_cZ0Z_0 "DA_c[0]") (joined
           (portRef O (instanceRef DA_pad_0))
           (portRef D (instanceRef da_c_0io_0))
          ))
          (net (rename DA_0 "DA[0]") (joined
           (portRef (member da 3))
           (portRef I (instanceRef DA_pad_0))
          ))
          (net (rename DA_cZ0Z_1 "DA_c[1]") (joined
           (portRef O (instanceRef DA_pad_1))
           (portRef D (instanceRef da_c_0io_1))
          ))
          (net (rename DA_1 "DA[1]") (joined
           (portRef (member da 2))
           (portRef I (instanceRef DA_pad_1))
          ))
          (net (rename DA_cZ0Z_2 "DA_c[2]") (joined
           (portRef O (instanceRef DA_pad_2))
           (portRef D (instanceRef da_c_0io_2))
          ))
          (net (rename DA_2 "DA[2]") (joined
           (portRef (member da 1))
           (portRef I (instanceRef DA_pad_2))
          ))
          (net (rename DA_cZ0Z_3 "DA_c[3]") (joined
           (portRef O (instanceRef DA_pad_3))
           (portRef D (instanceRef da_c_0io_3))
          ))
          (net (rename DA_3 "DA[3]") (joined
           (portRef (member da 0))
           (portRef I (instanceRef DA_pad_3))
          ))
          (net (rename DB_c_0 "DB_c[0]") (joined
           (portRef O (instanceRef DB_pad_0))
           (portRef D (instanceRef db_c_0io_0))
          ))
          (net (rename DB_0 "DB[0]") (joined
           (portRef (member db 3))
           (portRef I (instanceRef DB_pad_0))
          ))
          (net (rename DB_cZ0Z_1 "DB_c[1]") (joined
           (portRef O (instanceRef DB_pad_1))
           (portRef D (instanceRef db_c_0io_1))
          ))
          (net (rename DB_1 "DB[1]") (joined
           (portRef (member db 2))
           (portRef I (instanceRef DB_pad_1))
          ))
          (net (rename DB_cZ0Z_2 "DB_c[2]") (joined
           (portRef O (instanceRef DB_pad_2))
           (portRef D (instanceRef db_c_0io_2))
          ))
          (net (rename DB_2 "DB[2]") (joined
           (portRef (member db 1))
           (portRef I (instanceRef DB_pad_2))
          ))
          (net (rename DB_cZ0Z_3 "DB_c[3]") (joined
           (portRef O (instanceRef DB_pad_3))
           (portRef D (instanceRef db_c_0io_3))
          ))
          (net (rename DB_3 "DB[3]") (joined
           (portRef (member db 0))
           (portRef I (instanceRef DB_pad_3))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef SCLK (instanceRef q_c_0io_3))
           (portRef SCLK (instanceRef q_c_0io_2))
           (portRef SCLK (instanceRef q_c_0io_1))
           (portRef SCLK (instanceRef q_c_0io_0))
           (portRef SCLK (instanceRef da_c_0io_3))
           (portRef SCLK (instanceRef da_c_0io_2))
           (portRef SCLK (instanceRef da_c_0io_1))
           (portRef SCLK (instanceRef da_c_0io_0))
           (portRef SCLK (instanceRef db_c_0io_3))
           (portRef SCLK (instanceRef db_c_0io_2))
           (portRef SCLK (instanceRef db_c_0io_1))
           (portRef SCLK (instanceRef db_c_0io_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef q_c_0io_0))
           (portRef I (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_pad_0))
           (portRef (member q 3))
          ))
          (net (rename Q_cZ0Z_1 "Q_c[1]") (joined
           (portRef Q (instanceRef q_c_0io_1))
           (portRef I (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_pad_1))
           (portRef (member q 2))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef q_c_0io_2))
           (portRef I (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_pad_2))
           (portRef (member q 1))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef q_c_0io_3))
           (portRef I (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_pad_3))
           (portRef (member q 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef q_c_1_cry_0_0))
          ))
         )
        (property width (integer 3))
        (property orig_inst_of (string "rtl_top"))
       )
    )
  )
  (design rtl_top (cellRef rtl_top (libraryRef work))
	(property PART (string "lcmxo2_2000he-5") ))
)
