SCUBA, Version ispLever_v70_Prod_Build (36)
Mon Jun 18 17:08:12 2007

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2007 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ispTOOLS7_0\ispfpga\bin\nt\scuba.exe -w -n ddram_16x11_xp2 -lang vhdl -synth synplify -bus_exp 7 -bb -arch mg5a00 -dram -type ramdps -raddr_width 4 -rwidth 11 -waddr_width 4 -wwidth 11 -rnum_words 16 -wnum_words 16 -outData UNREGISTERED -e 
    Circuit name     : ddram_16x11_xp2
    Module type      : sdpram
    Module Version   : 3.1
    Address width    : 4
    Ports            : 
	Inputs       : WrAddress[3:0], Data[10:0], WrClock, WE, WrClockEn, RdAddress[3:0]
	Outputs      : Q[10:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : suppressed
    VHDL output      : ddram_16x11_xp2.vhd
    VHDL template    : ddram_16x11_xp2_tmpl.vhd
    VHDL testbench    : tb_ddram_16x11_xp2_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ddram_16x11_xp2.srp
    Element Usage    :
        ROM16X1 : 1
       DPR16X4A : 3
    Estimated Resource Usage:
            LUT : 1
           DRAM : 3
