package "TQFP144":
PL2A         PL2B          PL2C              PL2D              PL3A               PL3B              VCCIO3              
GND          PL3C          PL3D              PL4A              PL4B               PL4C              PL4D              
NC           VCCIO3        NC                GND               PL5A               PL5B              PL5C         
PL5D         PL8A          PL8B              PL8C              PL8D               PL9A              PL9B         
GND          VCCIO3        NC                PL10A             PL10B              PL10C             PL10D        
VCC          VCCIO2        PB4A              PB4B              PB4C               PB4D              PB6A         
PB6B         PB6C          PB6D              GND               PB9C               PB9D              PB9A         
PB9B         VCCIO2        PB11C             GND               PB11D              PB11A              PB11B        
PB15A        PB15B         PB15C             PB15D             PB18A              PB18B              NC           
GND          PB18C         VCCIO2            PB18D             PB20A              PB20B              PB20C        
PB20D        VCC           PR10D             PR10C             PR10B              PR10A              PR9D         
PR9C         VCCIO1        GND               PR9B              PR9A               PR8D              PR8C         
PR8B         PR8A          NC                VCCIO1            NC                 GND                PR5D         
PR5C         PR5B          PR5A              PR4D              PR4C               PR4B              PR4A         
PR3B         PR3A          GND               VCCIO1            NC                 PR2D              PR2C         
PR2B         PR2A          VCC               PT17D             PT17C              PT17B              PT17A        
PT16D        PT16C         PT16B             GND               PT16A              VCCIO0              PT15D       
PT15C        PT15B         PT15A             VCCIO0            GND                PT12D              PT12C        
PT12B        PT12A         NC                PT11D             PT11C              PT11B              PT11A        
GND          VCCIO0        PT10D             PT10C             PT10B              PT10A              PT9D         
PT9C         PT9B          PT9A              VCC
endpackage;
