[configuration information]
area = area_sim
type = type_sim

[method]
check_sim_rtl = 1
check_sim_syn = 1


[check_sim_rtl]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
show = 1

[check_sim_syn]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
;language = verilog
show = 1
