<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SDR" device="LIF-MD5600-6MG81I" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="../models/modules/sdr/sdr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="SDR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SDR1.sty"/>
</BaliProject>
