[configuration information]
area = script_test
type = simulation_flow

[method]
check_block_1  = 0
check_block_2  = 1
check_block_3  = 1
check_block_4  = 1
check_block_5  = 1

[check_block_1]
title = check_blocks
compare_file = ./_scratch/sim_rtl/test_vector.out
golden_file= ./testdata/gold.out

[check_block_2]
compare_file = ./_scratch/sim_map_vhd/test_vector.out
golden_file= ./testdata/gold.out

[check_block_3]
compare_file = ./_scratch/sim_map_vlg/test_vector.out
golden_file= ./testdata/gold.out

[check_block_4]
compare_file = ./_scratch/sim_par_vhd/test_vector.out
golden_file= ./testdata/gold.out

[check_block_5]
compare_file = ./_scratch/sim_par_vlg/test_vector.out
golden_file= ./testdata/gold.out