[diamond]
3.9.0.48 = C:/lscc/diamond/3.9_x64
d38_p1 = C:/diamond_auto/d39_p2/diamond/3.8_x64
d39_p2 = C:/diamond_auto/d38_p1/diamond/3.8_x64
max_insts = 10
scan_dir = C:/diamond_auto

[icecube]
2017.01 = C:/lscc/iCEcube2.2017.01
max_insts = 10

[modelsim]
6.6d = C:/modeltech_6.6d/win32
max_insts = 10

[questasim]
max_insts = 10

[radiant]
dng_b1 = C:/radiant_auto/dng_b1
max_insts = 10

[riviera]
2015.10 = C:/Aldec/Riviera/bin
max_insts = 10

[squish]
4.2.3 = F:/software/squish/squish-4.2.3-qt47x-win32-msvc8
5.1.0 = F:/software/squish/squish-5.1.0-qt48x-win64-msvc11
max_insts = 2

[tmp_base]
save_path = Z:/qa/qadata
work_path = D:\tmp_work_space

[tmp_machine]
group = rna_regression_group
max_threads = 1
private = 0
terminal = D27639

