[diamond]
3.9.0.48 = c:/lscc
max_insts = 10
scan_dir = c:/lscc/diamond

[icecube]
max_insts = 10

[modelsim]
max_insts = 5

[questasim]
max_insts = 10

[radiant]
max_insts = 10

[riviera]
max_insts = 10

[squish]
max_insts = 1

[tmp_base]
save_path = Z:/qa/qadata
work_path = D:/tmp_work_space

[tmp_machine]
group = rna_regression_group
private = 1
terminal = DESKTOP

