[diamond]
max_insts = 10

[icecube]
max_insts = 10

[modelsim]
max_insts = 5

[questasim]
max_insts = 10

[radiant]
max_insts = 10

[riviera]
max_insts = 10

[squish]
max_insts = 1

[tmp_machine]
group = rna_regression_group
private = 1
terminal = D27639

[tmp_preference]
link_mode = both
max_threads = 4
save_path = Z:/qa/qadata
task_mode = auto
thread_mode = auto
work_path = D:/tmp_work_space

