[radiant]
dng_b1 = C:/radiant_auto/dng_b1 
ng1_0.954 = C:/radiant_auto/ng1_0.954
scan_dir =C:/radiant_auto
[diamond]
3.9.0.48=C:/lscc/diamond/3.9_x64
scan_dir =C:/diamond_auto
[modelsim]
6.6d=C:/modeltech_6.6d/win32
max_insts = 5
[questasim]
10.1=C:/questa_sim64_10.1a/win64
[riviera]
2015.10=C:/Aldec/Riviera/bin
[icecube]
2017.01=C:/lscc/iCEcube2.2017.01
[squish]
5.1.0 = F:/software/squish/squish-5.1.0-qt48x-win64-msvc11
4.2.3 = F:/software/squish/squish-4.2.3-qt47x-win32-msvc8
max_insts = 1
[tmp_machine]
max_threads = 3
group = rna_regression_group 
private = 0
;private 0:public, run all (matched task). run tasks assigned to this machine first then other matched tasks.
;        1:private, only run (matched task) assigned to this machine
[tmp_base]
;rmq host available list:lsh-reg01, linux-D50553
work_path = ./
save_path = Z:/qa/qadata