[diamond]
3.9.0.48 = C:/lscc/diamond/3.9_x64

[icecube]
2017.01 = C:/lscc/iCEcube2.2017.01
scan_dir = 

[modelsim]
6.6d = C:/modeltech_6.6d/win32

[questasim]
10.1 = C:/questa_sim64_10.1a/win64

[radiant]
dng_b1 = C:/radiant_auto/dng_b1
ng1_0.954 = C:/radiant_auto/ng1_0.954
scan_dir = C:/radiant_auto

[riviera]
2015.10 = C:/Aldec/Riviera/bin

[squish]
4.2.3 = F:/software/squish/squish-4.2.3-qt47x-win32-msvc8
5.1.0 = F:/software/squish/squish-5.1.0-qt48x-win64-msvc11

[tmp_base]
rmq_host = linux-D50553
rmq_pwd = root
rmq_user = root
save_path = Z:/qa/qadata
test2.10 = 123
work_path = ./

[tmp_machine]
group = rna_regression_group
max_procs = 3
private = 0

