-a SBT%(DeviceFamily)s
-d %(DeviceFamily)s%(Device)s
-t %(DevicePackage)s
# -s 2
-frequency %(frequency)s
-top %(DesignCell)s
-optimization_goal %(goal)s
%(sdc_file)s
#-bram_utilization 100
#-ramstyle Auto
#-romstyle auto
#-use_carry_chain 1
#-carry_chain_length 0
#-force_gsr Auto
#-resource_sharing 1
#-propagate_constants 1
#-remove_duplicate_regs 1
#-mux_style Auto
-max_fanout 10000
#-fsm_encoding_style Auto
#-twr_paths 3
#-use_io_insertion 1
#-resolve_mixed_drivers 0
#-use_io_reg 1

%(mixed_drivers)s

%(source_files)s

-ngd %(implmnt_path)s/%(ProjectName)s.ngd
-output_edif %(implmnt_path)s/%(ProjectName)s.edf



