----------------------------------------------------------------------
Report for cell module_top.TECH
Register bits:  0 of 6047 (0.000%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                INV         1          100.0
                              MUX21         8          100.0
                           ROM16X1A         2          100.0
                           SPR16X4C         4          100.0
                              TOTAL        16
