[configuration information]
area = script_test
type = simulation_flow
CR_note =

[method]
check_lines_1  = 1
check_lines_2  = 1
check_lines_3  = 1
check_lines_4  = 1
check_lines_5  = 1

[check_lines_1]
file = ./_scratch/sim_rtl/outlog.log
check_1 = pass

[check_lines_2]
file = ./_scratch/sim_map_vlg/outlog.log
check_1 = pass

[check_lines_3]
file = ./_scratch/sim_map_vhd/outlog.log
check_1 = pass

[check_lines_4]
file = ./_scratch/sim_par_vlg/outlog.log
check_1 = pass

[check_lines_5]
file = ./_scratch/sim_par_vhd/outlog.log
check_1 = pass
