[Device]
Family=latticeecp4u
PartType=LFE4U-45F
PartName=LFE4U-45F-8BG576C
SpeedGrade=8
Package=CABGA576
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_DPRAM
CoreRevision=3.5
ModuleName=ddram_16x11_sap
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=11/29/2012
Time=09:48:52

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=16
Data=11
LUT=0
MemFile=
MemFormat=bin

[FilesGenerated]
=mem
