[qa]
remove_default_paths = 1
[environment]
LM_LICENSE_FILE=<1717@labd0012>
                <1700@labd0012>
                <1717@ldc-virtlic01.latticesemi.com>
                <27009@lsh-lanlic02>
; ALDEC_LICENSE_FILE = 27009@lsh-lanlic02

TW_PAP_VERBOSE = 1
; LSC_RECORD_CPUMEM = 1
SEDISABLE = 1
; for ECP2/ECP3 DDR General Routing issue treatment
; LSC_PEAKMEMORY = 33
; for NG to dump peak memory value in par file
LSC_REPORT_MEMORY = 1
DISABLE_TMCHECK = 1
AllowLicenseControl = 1

[command]
empty = 1
