[family_diamond_map_sim_lib]
LatticeEC     =  ec
LatticeECP    =  ecp
LatticeECP2   =  ecp2
LatticeECP2M  =  ecp2
LatticeECP3   =  ecp3
LatticeECP5U  =  ecp5u
LatticeECP5UM =  ecp5u
LatticeSC     =  sc
LatticeSCM    =  sc
LatticeXP     =  xp
LatticeXP2    =  xp2
MachXO        =  machxo
MachXO2       =  machxo2
MachXO3L      =  machxo3l
MachXO3LF     =  machxo3l
MachXO3H      =  machxo3h
MachXO3D      =  machxo3d
PRISM         =  prism
MachNX        =  lfmnx
ECP5U  =  ecp5u
ECP5UM =  ecp5u
ECP5UM5G = ecp5u
Platform Manager = lptm
Platform Manager 2 = lptm2
LIFDB1 = lifdb1
LIFMD = lifmd
LFMNX = lfmnx
LIFMDF = lifmdf
MachXO3LFP = machxo3lfp

[family_radiant_map_sim_lib]
; family name comes from "Part Number", case insensitive
; ng3_1.203/cae_library/simulation/verilog
; case unsensitive
iCE40UP = iCE40UP
LFCPNX = lfcpnx
LFD2NX = lfd2nx
LIFCL = lifcl
jd5r = jd5r00
te5d = te5d00
te5s = te5s00
ap6a00 = ap6a00
jd5f = jd5f00
LFMXO5 = lfmxo5
LFMXO5-100 = lfmxo5-100
LFMXO5-100D = lfmxo5-100
jd5u00 = lifcl
UT24C = lfd2nx
UT24CP = lfcpnx
latg1 = ap6a00
lav = ap6a00

[family_radiant_ip_path]
; ng3_1.203\ip
; family name comes from "Part Number", case insensitive
iCE40UP = iCE40UP, common, RadiantIPLocal
je5d = je5d00, common, RadiantIPLocal, lifcl
LIFCL = lifcl, common, RadiantIPLocal
jd5f = je5d00, common, RadiantIPLocal, lifcl
ap6a00 = avant, common, RadiantIPLocal
latg1 = latg1, avant, common, RadiantIPLocal
lfmxo5 = lfmxo5, lifcl, common, RadiantIPLocal
LAV-AT = avant, common, RadiantIPLocal
LFD2NX = lifcl, common, RadiantIPLocal
LFCPNX = lifcl, common, RadiantIPLocal
UT24C = lifcl, common, RadiantIPLocal
UT24CP = lifcl, common, RadiantIPLocal


[family_vlog_arg_for_f_file]
; if re.search("(lifcl|jd5d00|lfcpnx|lfd2nx|jd5f|ap6a|lfmxo5)", work_name.lower()) and "QuestaSim" in vendor_tool:
;     cmd_exe += " -sv -mfcu "
for_questasim = lifcl, jd5d00, lfcpnx, lfd2nx, jd5f, ap6a, lfmxo5, latg1, lav-at
; two_k_five = "-sv2k5" if re.search("(lifcl|jd5d00|lfmxo5|lfcpnx|lfd2nx)", work_name.lower()) else "-v2k5"
; item = "{} -f {} +incdir+{} ".format(two_k_five, item, _path)
for_activehdl = lifcl, jd5d00, lfmxo5, lfcpnx, lfd2nx


[family_simrel_path]
; case insensitive
ap6a00-(\d+) = >300, apollo/apollo_400/ncv
               default, apollo/apollo_65/ncv
lav-at = apollo/apollo_400/ncv
latg1 = apollo/apollo_400/ncv
lif- = snow/snow_5/ncv
sii1866 = macgyver/mac_45/ncv
lifcl-(\d+)- = >35, jedi/jedi_30k/xncv
               >30, jedi/jedi_d8_27k/xncv
               >15, jedi/jedi_15k/xncv
               default, jedi/jedi_15k/xncv
lifcl-(\d+)u- = > 1, jedi/jedi_d9_27k/xncv
                default, jedi/jedi_d9_27k/xncv
LFD2NX-(\d+) = >35, jedi/jedi_30k/xncv
               >15, jedi/jedi_15k/xncv
               default, jedi/jedi_15k/xncv
jd5d80 = jedi/jedi_d1_80k/xncv
lfcpnx-100 = jedi/jedi_d1_80k/xncv
lfmnx- = sentry/sentry_10000/ncv
LFMXO5-(\d+) = >90, jedi/jedi_d1_80k/xncv
               default, jedi/jedi_d6_25k/xncv
LFE5U-(\d+) = > 84, sapphire/sa_85h/ncv
              > 40, sapphire/sa_45h/ncv
              default, sapphire/sa_25h/ncv
L[AC]MXO3D-(\d+) = >9000, sentry/sentry_10000/ncv
                   >5999, sentry/sentry_6000/ncv
                   >3999, sentry/sentry_4000/ncv
                   >1999, sentry/sentry_2000/ncv
                   default, sentry/sentry_10000/ncv
LCMXO3LFP-(\d+) = >9000, sentry/sentry_10000/ncv
                  >3999, sentry/sentry_4000/ncv
                  default, sentry/sentry_10000/ncv
