SCUBA, Version Diamond (64-bit) 3.5.0.98
Wed Jun 24 17:25:02 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.5_x64\ispfpga\bin\nt64\scuba.exe -w -n module_top -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type shiftreg -width 12 -depth 16 -mode 10 -pipe_final_output -fdc C:/Users/jwang1/Desktop/temp/MODEL/module_top/module_top.fdc 
    Circuit name     : module_top
    Module type      : shiftreg
    Module Version   : 5.2
    Ports            : 
	Inputs       : Din[11:0], Addr[3:0], Clock, ClockEn, Reset
	Outputs      : Q[11:0]
    I/O buffer       : not inserted
    EDIF output      : module_top.edn
    Verilog output   : module_top.v
    Verilog template : module_top_tmpl.v
    Verilog testbench: tb_module_top_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : module_top.srp
    Element Usage    :
          CCU2C : 7
        FD1P3DX : 4
            INV : 2
        PDPW8KE : 1
    Estimated Resource Usage:
            LUT : 14
            EBR : 1
            Reg : 4
