[Device]
Family=latticeecp3
PartType=LFE3-95E
PartName=LFE3-95E-6FN484CES
SpeedGrade=-6
Package=FPBGA484
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=4.2
ModuleName=scfifo_ecp3
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/14/2008
Time=14:10:51

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=16
Width=8
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=2
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=14
PfDeassert=506
RDataCount=0
EnECC=0
