SCUBA, Version ispLever_v8.1_PROD_Build (20)
Thu Oct 21 10:40:55 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ispTOOLS8_1\ispfpga\bin\nt\scuba.exe -w -n scfifo_xo2 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 16 -width 8 -rwidth 8 -no_enable -pe 2 -pf 14 -e 
    Circuit name     : scfifo_xo2
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : scfifo_xo2.vhd
    VHDL template    : scfifo_xo2_tmpl.vhd
    VHDL testbench    : tb_scfifo_xo2_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : scfifo_xo2.srp
    Element Usage    :
        FIFO8KB : 1
    Estimated Resource Usage:
            EBR : 1
