[configuration information]
area = silicon
type = simsuite


[method]
check_radiant_flow = 1
check_sim_par = 1
check_sim_rtl = 1
check_sim_syn = 0

[check_radiant_flow]
check_flow = par

[check_sim_par]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
;language = verilog
show = 1

[check_sim_rtl]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
;language = verilog
show = 1

[check_sim_syn]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
;language = verilog
show = 1