[configuration information]
area = Jedi
type = primitive

[method]
check_sim_rtl = 1
check_sim_par = 1
check_grep_1 = 1

[check_sim_rtl]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
;language = verilog
show = 1

[check_sim_par]
;file = outlog.log
;passkey = PASS
;failkey = FAIL
;language = verilog
show = 1

[check_grep_1]
file = ./_scratch/simrel/fc.log
grep = Simulation::FAILED
modifier = re.I
action=negative