scuba -w -n maddsub_10x17_dynamic_vlog -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.08 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.09 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.08 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.08 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.08 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.09 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.17 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.14 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.11 seconds
scuba -w -n maddsub_10x17_dynamic_vlog -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmadd -widtha 10 -widthb 17 -widthsum 28 -gsr ENABLED -area -maddsub -signeda -signedb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regsa0 -regsa0clk CLK0 -regsa0ce CE0 -regsa0rst RST0 -regsb0 -regsb0clk CLK0 -regsb0ce CE0 -regsb0rst RST0 -regsa1 -regsa1clk CLK0 -regsa1ce CE0 -regsa1rst RST0 -regsb1 -regsb1clk CLK0 -regsb1ce CE0 -regsb1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0 -e
rem Elapsed Time: 0.12 seconds
