[configuration information]
area = script_test
type = cmd_flow

[method]
check_flow = 1
check_lines = 0

[check_flow]
file=_scratch/prj_test_impl1.par

[check_lines]
file=_scratch/prj_test_impl1.par
check_1=-t 2