[configuration information]
area = script_test
type = other_flow

[method]
check_flow = 1
check_grep_1 = 1

[check_flow]
file=_scratch/*/*.par

[check_grep_1]
file = _scratch/cary/cary_cary.p2t
grep = node_file.txt
modifier = re.IGNORECASE
action = positive

