[configuration information]
area = script_test
type = sweeping_flow

[method]
check_lines_1 = 1
check_lines_2 = 1
check_lines_3 = 1
check_lines_4 = 1
check_lines_5 = 1


[check_lines_1]
file=_scratch/Target_fmax_050.00_seed_02/Strategy1.sty
check_1 = PROP_PAR_PlcStCostTblParDes" value="2"

[check_lines_2]
file=_scratch/Target_fmax_050.00_seed_02/uapc_1.lpf
check_1 = FREQUENCY NET "clk_c" 50.000 MHz

[check_lines_3]
file=_scratch/Target_fmax_060.00_seed_04/Strategy1.sty
check_1 = PROP_PAR_PlcStCostTblParDes" value="4"

[check_lines_4]
file=_scratch/Target_fmax_060.00_seed_04/uapc_1.lpf
check_1 = FREQUENCY NET "clk_c" 60.000 MHz

[check_lines_5]
file=_scratch/Target_fmax_060.00_seed_04/uapc_1.lpf
check_1 = LOCATE COMP "a" SITE "38"



