[configuration information]
area = script_test
type = simulation_flow

[method]
check_no_1  = 1
check_no_2  = 1
check_no_3  = 1
check_no_4  = 1
check_flow = 1

[check_no_1]
file = ./_scratch/sim_map_vhd/outlog.log
check_line = fail

[check_no_2]
file = ./_scratch/sim_map_vlg/outlog.log
check_line = fail

[check_no_3]
file = ./_scratch/sim_par_vhd/outlog.log
check_line = fail

[check_no_4]
file = ./_scratch/sim_par_vlg/outlog.log
check_line = fail

[check_flow]
file = ./_scratch/impl/SDR_impl.par
