[configuration information]
area = script_test
type = gui_flow

[method]
check_grep_1 = 1
check_grep_2 = 1

[check_grep_1]
file = console.log
grep = \sFAIL\s
modifier = re.I
action=negative

[check_grep_2]
file = console.log
grep = GUI test end
modifier = re.I
action=positive